<html>
    <head>
        <title>População</title>

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            table{
                width: 500px;
                border-collapse: collapse;
            }
            td,th {
                border: 1px solid black ;
                padding: 10px ;
            }
            caption {
                font-size: 22px;
                font-weight: bold;
                padding: 10px;
                background-color: rgba(68, 29, 94, 0.199);
            }
            thead, tfoot {
                background-color: rgb(76, 2, 105);
                color: white
            }
            tbody > tr:nth-child(odd) {
                background-color: rgb(208, 165, 248);
            }
            tbody > tr:nth-child(even){
                background-color: rgb(235, 235, 235);
            }
            td.numero {
                text-align: right;
            }
        </style>
    </head>

    <body>
        <h1>Estruturas de tabelas grandes</h1>
       
        
        <table border="1">
            <caption>POPULAÇÃO DOS ESTADOS</caption>

           <thead> <tr><th colspan="2">Sudeste</th></tr> 
            <tr><th>Estado</th> <th>Quantidade</th></tr> </thead>

            <tbody>  <tr><td>São paulo</td> <td class="numero">44 milhões</td></tr>
            <tr><td>Minas Gerais</td> <td class="numero">20 milhões</td></tr>
            <tr><td>Rio de Janeiro</td> <td class="numero">16 milhões</td></tr>
            <tr><td>Espírito Santo</td> <td class="numero">4 milhões</td></tr> </tbody> 

           <tfoot> <tr><td>Total de habitantes</td> <td class="numero">84 milhões</td></tr> </tfoot>
        </table>
    </body>