<html>
    <head>
        <title>Comida favorita</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            table {
                border-collapse: collapse;
            }
            caption {
                font-size: 22px;
                padding: 10px;
                font-weight: bold;
            }
            th, td {
                border: 1px solid gray;
                padding: 10px;
            }
            img{
                height: 50px;
                width: 75px;
            }
        </style>
    </head>

    <body>
        <h1>EXERCITANDO TABELAS COM IMAGENS</h1>
        <table border="1">
            <caption>Comidas favoritas</caption>
            <thead>
            <tr>
                <th>Grupos</th> <th>Nomes</th> <th colspan="3">Escolhas</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="2">Mulheres</th>
                    <td>Sarah</td>
                    <td><img src="Imagens/goiaba.jpg"></td>
                    <td><img src="Imagens/guacamole.jpg"></td>
                    <td><img src="Imagens/nhoque.jpg"></td>
                </tr>
                <tr>
                    <td>Beatrice</td>
                    <td><img src="Imagens/coxinha.jpg"></td>
                    <td><img src="Imagens/frango.jpg"></td>
                    <td><img src="Imagens/takoyaki.jpg"></td>
                </tr>
                <tr>
                    <th rowspan="2">Homens</th>
                    <td>Arthur</td>
                    <td><img src="Imagens/pepperoni.jpg"></td>
                    <td><img src="Imagens/mcchicken.jpg"></td>
                    <td><img src="Imagens/paodequeijo.jpg"></td>
                </tr>
                <tr>
                    <td>Breno</td>
                    <td><img src="Imagens/japonesa.jpg"></td>
                    <td><img src="Imagens/manga.jpg"></td>
                    <td><img src="Imagens/strogonoff.jpg"></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="2"> Total</th>
                    <th colspan="3">12 opções</th>
                </tr>
            </tfoot>

        </table>
    </body>

</html>