* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    font-family: sans-serif;
    background: #290000;
    color: #eee;
    line-height: 1.6;
}

.container{
    max-width: 1000px;
    margin: auto;
    padding: 0 1rem;
}

header{
    position: sticky;
    top: 0;
    background: rgba(165, 21, 21, 0.667);
    border-bottom: 1px solid #c4cde7;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem 0;
}

nav .logo{
    font-weight: bold;
    font-size: 1.2rem;
}

nav .menu a{
    color: #eee;
    text-decoration: none;
    padding: 0.4rem 0.7rem;
    border-radius: 20px;
    margin-left: 0.5rem;
}

nav .menu a:hover{
    background: #501717;
}

section{
    padding: 3rem 0;
    scroll-margin-top: 4rem;
}

h2{
    margin-bottom: 1rem;
}

.grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
}

.card{
    background: rgba(165, 21, 21, 0.667);
}

.price{
    font-weight: bold;
}

.btn{
    border: 1px solid #b46969;
}

.btn:hover{
    background: #6b0000;
}

.primary{
    background: #c43131;
    color: #fff;
}

.map iframe{
    width: 100%;
    height: 350px;
    border: 0;
}

footer{
    padding: 2rem 0;
    text-align: center;
    color: #bbb;
    border-top: 1px solid #d1d1d1;
}

.back-to-top{
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    padding: 0.6rem 0.9rem;
    border-radius: 999px;
    background: #750404;
    border: 1px solid #ffffff;
    color: #eee;
    text-decoration: none;
}
